# Application Server Port and Name
server.port=3001
spring.data.mongodb.uri=mongodb+srv://user:IDszkWfqMmPNYihj@cluster0.gsuywxw.mongodb.net/geburtstage?retryWrites=true&w=majority
spring.application.name = Bettina-Hallinger
# INFO ENDPOINT CONFIGURATION
logging.file.name=app.log
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
spring.boot.admin.client.url=http://10.10.3.84:3002
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
